<!DOCTYPE html>
<html>
<head>
	<title>Responsive Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header -->
	<header>
		<h1 class="judul">AmalJaeMoge</h1>
		<p class="deskripsi">Jual Beli Moge bekas bukan sembarang bekas.</p>
	</header>
	<!-- akhir bagian header -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="https://www.instagram.com/ardiyamalik/">Hubungi kami</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Hello Riders</h2>
				<p>Selamat datang di halaman web jual beli moge bekas,silahkan di lihat lihat beberapa barang kami.</p>
			</div>
			<div class="widget">
				<h2>INFO PENTING</h2>
				<p>Semua barang yang kita jual terjamin FULL PAPER,bukan bekas CRASH dan pastinya LIKE NEW!!.</p>
			</div>
			<div class="widget">
				<h2>Kami Juga Menjual Motor Baru</h2>
				<p>Selain motor bekas kami juga menjual motor yang baru meluncur dari dealer resmi.</p>
				<a href="https://www.instagram.com/ardiyamalik/" class="continue-lendo">Cek disini →</a>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="https://www.naikmotor.com/wp-content/uploads/2021/02/Triumph-Bobber-2021.jpg" alt="cruiser">
				<h1 style="color: black"> Cruiser </h1>
				<hr>
				<p>
					Bosen nih sama bentuk moge yang gitu-gitu aja? santai kita punya solusinya. Yoi motor cruiser adalah alternatif bagi kalian yang ingin tampil ganteng dan elegan di jalan karena motor cruiser punya body yang ga ngebosenin buat di liat.
				</p>				
				<a href="cruiser.html" class="continue-lendo">Cek disini →</a>
			</div>
			<div class="conteudo">
				<img src="https://cdn.motor1.com/images/mgl/3W1QNx/s1/2022-honda-cbr1000rr-r-fireblade-sp-30th-anniversary---front-right.jpg" alt="sport">
				<h1 style="color: black"> Sport </h1>
				<hr>
				<p>
					Nyari moge yang kencang biar bisa nyalip ngabers? ini dia kawan motor Sport dari iwanganimoge. Beli disini dijamin ngabers ketar ketir kawan.
				</p>				
				<a href="sport.html" class="continue-lendo">Cek disini →</a>
			</div>
			<div class="conteudo">
				<img src="https://wallpaperaccess.com/full/7274030.jpg" alt="touring">
				<h1 style="color: black"> Touring </h1>
				<hr>
				<p>
					Suka bepergian jauh tapi motor tidak memadai? AmalJaeMoge menyediakan touring bike yang siap menjelajahi nusantara
				</p>				
				<a href="touring.html" class="continue-lendo">Cek disini →</a>
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>