<!DOCTYPE html>
<html>
<head>
	<title>cruiser</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header -->
	<header>
		<h1 class="judul">Cruiser-Bike</h1>
	</header>
	<!-- akhir bagian header -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="Body.html">Home</a>
				</li>
				<li>
					<a href="https://www.instagram.com/ardiyamalik/">Hubungi kami</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Hello Riders</h2>
				<p>Selamat datang di halaman web jual beli moge bekas,silahkan di lihat lihat beberapa barang kami.</p>
			</div>
			<div class="widget">
				<h2>INFO PENTING</h2>
				<p>Semua barang yang kita jual terjamin FULL PAPER,bukan bekas CRASH dan pastinya LIKE NEW!!.</p>
			</div>
			<div class="widget">
				<h2>Kami Juga Menjual Motor Baru</h2>
				<p>Selain motor bekas kami juga menjual motor yang baru meluncur dari dealer resmi.</p>
				<a href="https://www.instagram.com/ardiyamalik/" class="continue-lendo">Cek disini →</a>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="https://www.naikmotor.com/wp-content/uploads/2021/02/Triumph-Bobber-2021.jpg" alt="cruiser">
				<h1 style="color: black"> Triumph Boober 2019 </h1>
				<hr>
				<p>
					50XXXXXXXjuta
				</p>
			</div>
			<div class="conteudo">
				<img src="image/triumph.jpg" alt="triumph">
				<h1 style="color: black"> Triumph Boober Custom </h1>
				<hr>
				<p>
					45XXXXXXXjuta
				</p>	
			</div>
			<div class="conteudo">
				<img src="image/sportster.jpg" alt="hd">
				<h1 style="color: black"> Harley Davidson Sportster 48 2018 </h1>
				<hr>
				<p>
					3XXXXXXXXjuta
				</p>		
			</div>
			<div class="conteudo">
				<img src="image/goldwing.jpg" alt="honda">
				<h1 style="color: black"> Honda GoldWing 2009 </h1>
				<hr>
				<p>
					25XXXXXXXjuta
				</p>		
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>