<!DOCTYPE html>
<html>
<head>
	<title>sport</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header -->
	<header>
		<h1 class="judul">Sport-Bike</h1>
	</header>
	<!-- akhir bagian header -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="Body.html">Home</a>
				</li>
				<li>
					<a href="https://www.instagram.com/ardiyamalik/">Hubungi kami</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Hello Riders</h2>
				<p>Selamat datang di halaman web jual beli moge bekas,silahkan di lihat lihat beberapa barang kami.</p>
			</div>
			<div class="widget">
				<h2>INFO PENTING</h2>
				<p>Semua barang yang kita jual terjamin FULL PAPER,bukan bekas CRASH dan pastinya LIKE NEW!!.</p>
			</div>
			<div class="widget">
				<h2>Kami Juga Menjual Motor Baru</h2>
				<p>Selain motor bekas kami juga menjual motor yang baru meluncur dari dealer resmi.</p>
				<a href="https://www.instagram.com/ardiyamalik/" class="continue-lendo">Cek disini →</a>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="https://cdn.motor1.com/images/mgl/3W1QNx/s1/2022-honda-cbr1000rr-r-fireblade-sp-30th-anniversary---front-right.jpg" alt="sport" alt="cbr1000">
				<h1 style="color: black"> CBR 10000RRR </h1>
				<hr>
				<p>
					5XXXXXXXXjuta
				</p>
			</div>
			<div class="conteudo">
				<img src="image/s1000r.jpg" alt="bmw">
				<h1 style="color: black"> BMW s1000r </h1>
				<hr>
				<p>
					4XXXXXXXXjuta
				</p>	
			</div>
			<div class="conteudo">
				<img src="image/ZX6R.jpg" alt="kawasaki">
				<h1 style="color: black"> Kawasaki ZX6R </h1>
				<hr>
				<p>
					3XXXXXXXXjuta
				</p>		
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>