<!DOCTYPE html>
<html>
<head>
	<title>touring</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header -->
	<header>
		<h1 class="judul">Touring-Bike</h1>
	</header>
	<!-- akhir bagian header -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="Body.html">Home</a>
				</li>
				<li>
					<a href="https://www.instagram.com/ardiyamalik/">Hubungi kami</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Hello Riders</h2>
				<p>Selamat datang di halaman web jual beli moge bekas,silahkan di lihat lihat beberapa barang kami.</p>
			</div>
			<div class="widget">
				<h2>INFO PENTING</h2>
				<p>Semua barang yang kita jual terjamin FULL PAPER,bukan bekas CRASH dan pastinya LIKE NEW!!.</p>
			</div>
			<div class="widget">
				<h2>Kami Juga Menjual Motor Baru</h2>
				<p>Selain motor bekas kami juga menjual motor yang baru meluncur dari dealer resmi.</p>
				<a href="https://www.instagram.com/ardiyamalik/" class="continue-lendo">Cek disini →</a>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="https://wallpaperaccess.com/full/7274030.jpg" alt="BMW">
				<h1 style="color: black"> BMW r1200gs modifed up to 300jt </h1>
				<hr>
				<p>
					55XXXXXXXjuta
				</p>
			</div>
			<div class="conteudo">
				<img src="image/honda.jpg" alt="homda">
				<h1 style="color: black"> Honda African Twin </h1>
				<hr>
				<p>
					5XXXXXXXXjuta
				</p>	
			</div>
			<div class="conteudo">
				<img src="image/bmw r1200gs.jpg" alt="bmw">
				<h1 style="color: black"> BMW r1200gs with TopBox </h1>
				<hr>
				<p>
					42XXXXXXXjuta
				</p>		
			</div>
			<div class="conteudo">
				<img src="image/ducati.jfif" alt="ducati">
				<h1 style="color: black"> Ducati Multistrada 1260 </h1>
				<hr>
				<p>
					4XXXXXXXXjuta
				</p>		
			</div>	
			<div class="conteudo">
				<img src="image/ktm.jpg" alt="ktm">
				<h1 style="color: black"> KTM Adventure 1290r </h1>
				<hr>
				<p>
					34XXXXXXXjuta
				</p>		
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>